#application properties
spring.datasource.url=jdbc:mysql://@prop.db.url@
spring.datasource.username=@prop.db.usr@
spring.datasource.password=@prop.db.pwd@
spring.jpa.hibernate.use-new-id-generator-mappings=false

#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=
#server.ssl.key-alias=