#jdbc
spring.datasource.url=jdbc:mysql://@prop.db.url@
spring.datasource.username=@prop.db.usr@
spring.datasource.password=@prop.db.pwd@
spring.jpa.hibernate.use-new-id-generator-mappings=false

#tomcat
server.https.port=@service.https.port@
server.http.port=@service.http.port#
server.port=${server.https.port}
server.forward-headers-strategy=NATIVE
server.ssl.key-store-type=@keystore.type@
server.ssl.key-store=classpath:@keystore.file@
server.ssl.key-store-password=@keystore.password@
server.ssl.key-alias=@keyalias.alias@

#spring admin
spring.boot.admin.client.url=@admin.server.url@
spring.boot.admin.client.username=@admin.server.usr@
spring.boot.admin.client.password=@admin.server.pwd@
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring admin metadata
spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
