# fast-microservice

./: pom.xml
com/mdev/fast-microservice/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/mdev/fast-microservice/1.0/: fast-microservice-1.0.jar.md5  fast-microservice-1.0.jar.sha1  fast-microservice-1.0.pom  fast-microservice-1.0.pom.md5  fast-microservice-1.0.pom.sha1
com/mdev/fast-microservice/1.0-SNAPSHOT/: fast-microservice-1.0-20200321.175518-1.jar.md5  fast-microservice-1.0-20200321.175518-1.jar.sha1  fast-microservice-1.0-20200321.175518-1.pom  fast-microservice-1.0-20200321.175518-1.pom.md5  fast-microservice-1.0-20200321.175518-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
it/mgdev/fast-microservice/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
it/mgdev/fast-microservice/1.0/: fast-microservice-1.0.jar.md5  fast-microservice-1.0.jar.sha1  fast-microservice-1.0.pom  fast-microservice-1.0.pom.md5  fast-microservice-1.0.pom.sha1
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __entity__Manager.java
src/main/resources/archetype-resources/src/main/java/config/: SecurityConfig.java  ServerConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: HomeController.java
src/main/resources/archetype-resources/src/main/java/model/: __entity__.java
src/main/resources/archetype-resources/src/main/java/repository/: __entity__Repository.java
src/main/resources/archetype-resources/src/main/java/ws/: __entity__WS.java
src/main/resources/archetype-resources/src/main/java/ws/exception/: ResourceNotFoundException.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  log4j2.xml
